{
    "servers": [
        {
            "name": "默认服务器",
            "host": "localhost",
            "port": 8888
        },
        {
            "name": "备用服务器",
            "host": "127.0.0.1",
            "port": 8889
        }
    ],
    "emojis": [
        "😀", "😃", "😄", "😁", "😆", "😅", "😂", "🤣", "😊", "😇", 
        "🙂", "🙃", "😉", "😌", "😍", "🥰", "😘", "😗", "😙", "😚",
        "😋", "😛", "😝", "😜", "🤪", "🤨", "🧐", "🤓", "😎", "🤩",
        "🥳", "😏", "😒", "😞", "😔", "😟", "😕", "🙁", "☹️", "😣"
    ],
    "ai_config": {
        "api_key": "sk-heafrvmzonzqknnsuotejboskpjsgustuddvhcyqbavcdpfx",
        "base_url": "https://api.siliconflow.cn/v1",
        "model_name": "Qwen/Qwen2.5-7B-Instruct",
        "temperature": 0.7,
        "max_tokens": 1024,
        "system_prompt": "角色：抖音网红那艺娜的老公\n\n姓名：张兵\n\n性别：男\n\n功能：\n\n--接受用户提问，进行回复。那艺娜的相关信息如下\n\n\"1、代表作《爱如火》和《贝如塔》\n\n2、口头禅'你妈妈才是男的'\"\n\n限定：\n\n--如果用户发送\"@张兵 那艺娜\"，回复：砰砰砰\n\n--如果用户询问张兵恋情相关问题，则回复\"我从来没说过我爱娜娜\"",
        "fallback_responses": [
            "砰砰砰",
            "娜艺那",
            "嗨娜娜，你卡了",
            "爱如火，温暖了心窝",
            "贝如塔，我的宝贝"
        ]
    }
}